[gd_scene load_steps=2 format=3 uid="uid://4tdj4shdbtft"]

[ext_resource type="PackedScene" uid="uid://dw4pj7dfhho2e" path="res://UI/main_menu/main_menu.tscn" id="1_2v14o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_2v14o")]
layout_mode = 1
