[gd_scene load_steps=74 format=3 uid="uid://b57sr0tds5iub"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gocl4"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="2_eo2si"]
[ext_resource type="Texture2D" uid="uid://dh46d6pevjf40" path="res://assets/player/Jump.png" id="4_tp6am"]
[ext_resource type="Texture2D" uid="uid://pc8lodlfeqsy" path="res://assets/player/Run.png" id="6_8mjl1"]
[ext_resource type="Texture2D" uid="uid://cck0pg0m81he4" path="res://assets/player/pre_dash_i_guess.png" id="6_cut0m"]
[ext_resource type="Script" path="res://player/StateMachine/StateMachine.gd" id="9_ckpey"]
[ext_resource type="Texture2D" uid="uid://dv8jowy8ccwv" path="res://assets/player/Idle.png" id="9_imr46"]
[ext_resource type="Script" path="res://player/StateMachine/Jump/Jump.gd" id="10_56c1o"]
[ext_resource type="Texture2D" uid="uid://c66cev3nbi6ht" path="res://assets/player/WallSlide.png" id="10_ih2rf"]
[ext_resource type="Script" path="res://player/StateMachine/Jump/Pre_Jump.gd" id="11_5r01s"]
[ext_resource type="Texture2D" uid="uid://csg10saj225nf" path="res://player/parts_grad.tres" id="11_vf784"]
[ext_resource type="Texture2D" uid="uid://x1unys65vws5" path="res://assets/player/jump_particle2.png" id="12_7tq0s"]
[ext_resource type="Script" path="res://player/StateMachine/Jump/Jumping.gd" id="12_esqat"]
[ext_resource type="Script" path="res://player/Constants.gd" id="13_blxh5"]
[ext_resource type="Script" path="res://player/StateMachine/Jump/CoyoteJump.gd" id="13_fuugw"]
[ext_resource type="Script" path="res://player/StateMachine/Idle/Idle.gd" id="14_3h47s"]
[ext_resource type="Script" path="res://player/StateMachine/Dash/Dash.gd" id="15_d2d0r"]
[ext_resource type="Script" path="res://player/StateMachine/Dash/Dashing.gd" id="16_p0yi8"]
[ext_resource type="Script" path="res://player/StateMachine/Dash/PreDash.gd" id="17_8n5v1"]
[ext_resource type="Script" path="res://player/StateMachine/WallJump/WallJump.gd" id="18_dbsn6"]
[ext_resource type="Script" path="res://player/StateMachine/WallJump/PreWallJump.gd" id="19_nqwwj"]
[ext_resource type="Script" path="res://player/CollisionShape2D.gd" id="19_y3vjd"]
[ext_resource type="Texture2D" uid="uid://b310gy5nssllk" path="res://assets/player/dash_particle.png" id="20_xy43d"]
[ext_resource type="Script" path="res://player/StateMachine/WallJump/WallJumping.gd" id="20_y8us7"]
[ext_resource type="Script" path="res://player/RayCastRight.gd" id="21_m05n1"]
[ext_resource type="Script" path="res://player/RayCastLeft.gd" id="22_gsgl6"]
[ext_resource type="Texture2D" uid="uid://dowcqa3ha1lpy" path="res://assets/player/Land.png" id="24_4rad2"]

[sub_resource type="Curve" id="Curve_lm82r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8bpis"]
curve = SubResource("Curve_lm82r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgcw7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 0, 0)
direction = Vector3(0, -1, 0)
spread = 39.79
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_max = 1.4
scale_curve = SubResource("CurveTexture_8bpis")
color_ramp = ExtResource("11_vf784")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apry0"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 0, 1)
direction = Vector3(1, -1, 0)
spread = 17.05
initial_velocity_min = 52.62
initial_velocity_max = 52.62
gravity = Vector3(0, 100, 0)
scale_max = 3.0
color_ramp = ExtResource("11_vf784")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mpvaq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 0, 1)
direction = Vector3(-1, -1, 0)
spread = 17.05
initial_velocity_min = 52.62
initial_velocity_max = 52.62
gravity = Vector3(0, 100, 0)
scale_max = 3.0
color_ramp = ExtResource("11_vf784")

[sub_resource type="Gradient" id="Gradient_pbgp6"]
offsets = PackedFloat32Array(0, 0.353846, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.938462, 0.938462, 0.938462, 0.938462, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ck4ho"]
gradient = SubResource("Gradient_pbgp6")

[sub_resource type="Curve" id="Curve_4nyti"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.403, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_00e84"]
curve = SubResource("Curve_4nyti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lopao"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 1)
gravity = Vector3(-100, 5, 0)
scale_curve = SubResource("CurveTexture_00e84")
color_ramp = SubResource("GradientTexture1D_ck4ho")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al143"]
custom_solver_bias = 1.0
radius = 11.0
height = 56.0

[sub_resource type="Animation" id="Animation_o1rpx"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_i3qw8"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_4tpb0"]
resource_name = "Jump_Rise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2olj4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Idle/RunLeftParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0c7iu"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_d8cnw"]
resource_name = "air_low_speed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tq8hm"]
resource_name = "pre_dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pre_Dash"]
}

[sub_resource type="Animation" id="Animation_rai1s"]
resource_name = "pre_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Jump/Jumping/JumpParticles:emitting")
tracks/2/interp = 0
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asdlk"]
_data = {
"Fall": SubResource("Animation_o1rpx"),
"Idle": SubResource("Animation_i3qw8"),
"Rise": SubResource("Animation_4tpb0"),
"Run_Left": SubResource("Animation_2olj4"),
"Run_Right": SubResource("Animation_0c7iu"),
"air_low_speed": SubResource("Animation_d8cnw"),
"pre_dash": SubResource("Animation_tq8hm"),
"pre_jump": SubResource("Animation_rai1s")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pxm4"]
shader = ExtResource("2_eo2si")
shader_parameter/scale = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flashState = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3laal"]
atlas = ExtResource("9_imr46")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vnc"]
atlas = ExtResource("9_imr46")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmdwv"]
atlas = ExtResource("9_imr46")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjw7"]
atlas = ExtResource("9_imr46")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacm3"]
atlas = ExtResource("9_imr46")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmtx"]
atlas = ExtResource("9_imr46")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofnx"]
atlas = ExtResource("4_tp6am")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnpu"]
atlas = ExtResource("4_tp6am")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gol"]
atlas = ExtResource("4_tp6am")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub72l"]
atlas = ExtResource("24_4rad2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwmo"]
atlas = ExtResource("24_4rad2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgb4y"]
atlas = ExtResource("24_4rad2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_negs2"]
atlas = ExtResource("24_4rad2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70ek"]
atlas = ExtResource("24_4rad2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fv6j"]
atlas = ExtResource("6_cut0m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhnx"]
atlas = ExtResource("6_8mjl1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st21i"]
atlas = ExtResource("6_8mjl1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5p0f"]
atlas = ExtResource("6_8mjl1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yukmw"]
atlas = ExtResource("6_8mjl1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehs6"]
atlas = ExtResource("6_8mjl1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibegj"]
atlas = ExtResource("6_8mjl1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgyvw"]
atlas = ExtResource("6_8mjl1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnvg"]
atlas = ExtResource("6_8mjl1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijkd"]
atlas = ExtResource("10_ih2rf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4dxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3laal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmdwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmtx")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gol")
}],
"loop": false,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70ek")
}],
"loop": false,
"name": &"Land",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fv6j")
}],
"loop": false,
"name": &"Pre_Dash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5p0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgyvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnvg")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijkd")
}],
"loop": false,
"name": &"Wall_Slide",
"speed": 0.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_gocl4")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_ckpey")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_56c1o")

[node name="Pre_Jump" type="Node" parent="StateMachine/Jump"]
script = ExtResource("11_5r01s")

[node name="Jumping" type="Node" parent="StateMachine/Jump"]
script = ExtResource("12_esqat")

[node name="JumpParticles" type="GPUParticles2D" parent="StateMachine/Jump/Jumping"]
position = Vector2(0, 28)
amount = 32
process_material = SubResource("ParticleProcessMaterial_xgcw7")
texture = ExtResource("12_7tq0s")

[node name="JumpParticlesTimer" type="Timer" parent="StateMachine/Jump/Jumping"]

[node name="CoyoteJump" type="Node" parent="StateMachine/Jump"]
script = ExtResource("13_fuugw")

[node name="CoyoteJumpTimer" type="Timer" parent="StateMachine/Jump/CoyoteJump"]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("14_3h47s")

[node name="RunLeftParticles" type="GPUParticles2D" parent="StateMachine/Idle"]
position = Vector2(0, 28)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_apry0")

[node name="RunRightParticles" type="GPUParticles2D" parent="StateMachine/Idle"]
position = Vector2(0, 28)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_mpvaq")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("15_d2d0r")

[node name="Dashing" type="Node" parent="StateMachine/Dash"]
script = ExtResource("16_p0yi8")

[node name="DashParticles" type="GPUParticles2D" parent="StateMachine/Dash/Dashing"]
emitting = false
amount = 300
process_material = SubResource("ParticleProcessMaterial_lopao")
texture = ExtResource("20_xy43d")
visibility_rect = Rect2(-200, -200, 200, 200)

[node name="PreDash" type="Node" parent="StateMachine/Dash"]
script = ExtResource("17_8n5v1")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("18_dbsn6")

[node name="PreWallJump" type="Node" parent="StateMachine/WallJump"]
script = ExtResource("19_nqwwj")

[node name="WallJumping" type="Node" parent="StateMachine/WallJump"]
script = ExtResource("20_y8us7")

[node name="WallJumpTimer" type="Timer" parent="StateMachine/WallJump"]
wait_time = 0.1
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="StateMachine/WallJump"]
show_behind_parent = true
top_level = true
target_position = Vector2(20, 0)
collide_with_areas = true
script = ExtResource("21_m05n1")

[node name="RayCastLeft" type="RayCast2D" parent="StateMachine/WallJump"]
target_position = Vector2(-20, 0)
collide_with_areas = true
script = ExtResource("22_gsgl6")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_al143")
script = ExtResource("19_y3vjd")

[node name="PlayerConstants" type="Node" parent="."]
script = ExtResource("13_blxh5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_asdlk")
}

[node name="Sprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_8pxm4")
sprite_frames = SubResource("SpriteFrames_k4dxl")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[connection signal="timeout" from="StateMachine/Jump/Jumping/JumpParticlesTimer" to="StateMachine/Jump/Jumping" method="_on_jump_particles_timer_timeout"]
[connection signal="timeout" from="StateMachine/Jump/CoyoteJump/CoyoteJumpTimer" to="StateMachine/Jump/CoyoteJump" method="_on_coyote_jump_timer_timeout"]
[connection signal="timeout" from="StateMachine/Jump/JumpBufferTimer" to="StateMachine/Jump" method="_on_jump_buffer_timer_timeout"]
[connection signal="reset_dash" from="StateMachine/Dash" to="StateMachine/Dash" method="_on_reset_dash"]
[connection signal="timeout" from="StateMachine/WallJump/WallJumpTimer" to="StateMachine/WallJump/WallJumping" method="_on_wall_jump_timer_timeout"]
