[gd_scene load_steps=38 format=3 uid="uid://b57sr0tds5iub"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gocl4"]
[ext_resource type="Texture2D" uid="uid://cl4qaiwfrfnkh" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_jkixk"]
[ext_resource type="Texture2D" uid="uid://bjqwf6aehd85j" path="res://assets/Asset_Pack_random_char/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.png" id="2_2m2i5"]
[ext_resource type="Texture2D" uid="uid://3xf0ig117fbo" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/player jump 48x48.png" id="3_kobsb"]
[ext_resource type="Texture2D" uid="uid://fyw40thmja6f" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/player land 48x48.png" id="4_icqfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al143"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhnt"]
atlas = ExtResource("1_jkixk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp588"]
atlas = ExtResource("1_jkixk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ssb"]
atlas = ExtResource("1_jkixk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu7x"]
atlas = ExtResource("1_jkixk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpauu"]
atlas = ExtResource("1_jkixk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syf1t"]
atlas = ExtResource("1_jkixk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmlwp"]
atlas = ExtResource("1_jkixk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdapj"]
atlas = ExtResource("1_jkixk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4nw"]
atlas = ExtResource("1_jkixk")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_entbh"]
atlas = ExtResource("1_jkixk")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4mf"]
atlas = ExtResource("3_kobsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7y4"]
atlas = ExtResource("3_kobsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usdt"]
atlas = ExtResource("3_kobsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e1t"]
atlas = ExtResource("4_icqfs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjj6"]
atlas = ExtResource("4_icqfs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tn7o"]
atlas = ExtResource("4_icqfs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s508k"]
atlas = ExtResource("4_icqfs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrur"]
atlas = ExtResource("4_icqfs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yhn"]
atlas = ExtResource("4_icqfs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqeh4"]
atlas = ExtResource("4_icqfs")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7ht"]
atlas = ExtResource("4_icqfs")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwtg"]
atlas = ExtResource("4_icqfs")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saccd"]
atlas = ExtResource("2_2m2i5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us462"]
atlas = ExtResource("2_2m2i5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hm5"]
atlas = ExtResource("2_2m2i5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53252"]
atlas = ExtResource("2_2m2i5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_061ae"]
atlas = ExtResource("2_2m2i5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kran"]
atlas = ExtResource("2_2m2i5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64n4"]
atlas = ExtResource("2_2m2i5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebft3"]
atlas = ExtResource("2_2m2i5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4dxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entbh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usdt")
}],
"loop": false,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s508k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqeh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwtg")
}],
"loop": true,
"name": &"Land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53252")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebft3")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gocl4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_al143")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4dxl")
animation = &"Land"
autoplay = "Idle"
frame = 7
frame_progress = 0.632508
