[gd_scene load_steps=15 format=3 uid="uid://b57sr0tds5iub"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gocl4"]
[ext_resource type="Texture2D" uid="uid://cl4qaiwfrfnkh" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="1_jkixk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al143"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhnt"]
atlas = ExtResource("1_jkixk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp588"]
atlas = ExtResource("1_jkixk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ssb"]
atlas = ExtResource("1_jkixk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu7x"]
atlas = ExtResource("1_jkixk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpauu"]
atlas = ExtResource("1_jkixk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syf1t"]
atlas = ExtResource("1_jkixk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmlwp"]
atlas = ExtResource("1_jkixk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdapj"]
atlas = ExtResource("1_jkixk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4nw"]
atlas = ExtResource("1_jkixk")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_entbh"]
atlas = ExtResource("1_jkixk")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4dxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entbh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gocl4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_al143")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4dxl")
autoplay = "default"
frame = 8
frame_progress = 0.69268
