[gd_scene load_steps=27 format=3 uid="uid://7ipluu0nqigr"]

[ext_resource type="Script" path="res://coin/coin.gd" id="1_d2b70"]
[ext_resource type="Shader" path="res://coin/coin.gdshader" id="2_go5l7"]
[ext_resource type="Texture2D" uid="uid://cho4e2sivkx8c" path="res://assets/coin/coin3_16x16.png" id="2_w23bs"]

[sub_resource type="Animation" id="Animation_bkcoc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7yajn"]
resource_name = "taken"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 0.5, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, -10), Vector2(0, -50), Vector2(0, 50), Vector2(0, -25)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"fades_out"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0, 14.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axeeg"]
_data = {
"idle": SubResource("Animation_bkcoc"),
"taken": SubResource("Animation_7yajn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lyxs1"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80m4y"]
resource_local_to_scene = true
shader = ExtResource("2_go5l7")
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_glrku"]
atlas = ExtResource("2_w23bs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbpu"]
atlas = ExtResource("2_w23bs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5pb"]
atlas = ExtResource("2_w23bs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0u37"]
atlas = ExtResource("2_w23bs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3qv"]
atlas = ExtResource("2_w23bs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpak5"]
atlas = ExtResource("2_w23bs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyra4"]
atlas = ExtResource("2_w23bs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2tt6"]
atlas = ExtResource("2_w23bs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnel"]
atlas = ExtResource("2_w23bs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0jm"]
atlas = ExtResource("2_w23bs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyn5k"]
atlas = ExtResource("2_w23bs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcq1j"]
atlas = ExtResource("2_w23bs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rx44"]
atlas = ExtResource("2_w23bs")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27rq"]
atlas = ExtResource("2_w23bs")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxcfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0u37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2tt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpnel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27rq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56buk"]
particle_flag_disable_z = true
angle_max = 349.1
velocity_pivot = Vector3(100, 100, 100)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 175.0
gravity = Vector3(0, 392, 0)

[sub_resource type="Gradient" id="Gradient_sxto4"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hbp6r"]
gradient = SubResource("Gradient_sxto4")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Coin" type="Area2D"]
script = ExtResource("1_d2b70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_axeeg")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyxs1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_80m4y")
sprite_frames = SubResource("SpriteFrames_hxcfu")
animation = &"idle"
frame_progress = 0.498431
speed_scale = 8.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_56buk")
texture = SubResource("GradientTexture2D_hbp6r")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
